name: Generate and deploy awesome-go list to Pages

on:
  schedule:
    - cron: '30 3 * * *'
  workflow_dispach:

jobs:
  generate-and-publish:
    uses: devsjc/awesome-starsorted/.github/workflows/template.yml@main
    with:
      list-name: awesome-go
      list-url: https://raw.githubusercontent.com/avelino/awesome-go/main/README.md
    secrets: inherit
