name: Build and deploy to GitHub Pages

on:
  push:
    branches: ['main']
  schedule:
    - cron:  '30 3 * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  check-limit:
    runs-on: ubuntu-latest 
    outputs:
      result: ${{ steps.check.outputs.remaining }}
    steps:
      - name: Check remaining GitHub API calls from limit
        id: check
        run: |
          count=$(gh api -H \"Accept: application/vnd.github+json\" /rate_limit | jq -r .resources.core.remaining)
          echo remaining=$count >> $GITHUB_OUTPUT
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Print number of remaining calls
        run: echo ${{ steps.check.outputs.remaining }} calls to GitHub API remaining.
          
  build:
    runs-on: ubuntu-latest
    needs: check-limit
    if: needs.check-limit.outputs.result > 0
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v3
      - name: Checkout sort-awesome-lists repo
        run: git clone https://github.com/kvnxiao/sort-awesome-lists
      - name: Build sort-awesome-lists binary
        uses: actions/setup-go@v3
      - run: cd sort-awesome-lists && go build -o sal-cmd main.go
      - name: Parse lists in lists.conf and generate sorted versions
        run: |
          cat lists.conf | while read line || [[ -n $line ]];
          do
             [[ ${line//[[:space:]]/} =~ ^#.* || -z "$line" ]] && continue
             echo $line | tr "=" "\n" | while read -r key; do
             read -r value
               echo "Sorting ${key} at ${value}";
               ./sort-awesome-lists/sal-cmd -t=${{ secrets.GITHUB_TOKEN }} -o=${key}.md ${value}
             done
          done
      - run: rm -rf sort-awesome-lists && ls
      - name: Build with Jekyll
        uses: actions/jekyll-build-pages@v1
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
          
  publish:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Setup Pages
        uses: actions/configure-pages@v2
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
