name: Template to generate, build and deploy a list

on:
  workflow_call:
    inputs:
      list-name:
        required: true
        type: string
      list-url:
        required: true
        type: string

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: write
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  check-limit:
    runs-on: ubuntu-latest 
    outputs:
      result: ${{ steps.check.outputs.used }}
    steps:
      - name: Check used GitHub API calls from limit
        id: check
        run: |
          gh api -H "Accept: application/vnd.github+json" /rate_limit | jq -r . >> response.json
          usedcount=$(cat response.json | jq -r .resources.core.used)
          limit=$(cat response.json | jq -r .resources.core.limit)
          echo "$usedcount calls to GitHub API used (limit $limit)."
          echo "used=$usedcount" >> $GITHUB_OUTPUT
        env:
          GITHUB_TOKEN: ${{ secrets.GH_API_TOKEN }}
          
  build:
    runs-on: ubuntu-latest
    needs: check-limit
    if: needs.check-limit.outputs.result < 2
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v3
      - name: Checkout sort-awesome-lists repo
        run: git clone https://github.com/kvnxiao/sort-awesome-lists
      - name: Build sort-awesome-lists binary
        uses: actions/setup-go@v3
      - run: cd sort-awesome-lists && go build -o sal-cmd main.go
      - name: Parse input list ${{ inputs.list-name }} and generate sorted version
        run: |
            echo "Sorting ${{ inputs.list-name }} at ${{ inputs.list-url }}";
            ./sort-awesome-lists/sal-cmd -t=${{ secrets.GH_API_TOKEN }} -o=lists/${{ inputs.list-name }}.md ${{ inputs.list-url }}
      - run: rm -rf sort-awesome-lists && ls
      - name: Configure git
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
      - name: Commit new file
        run: |
          git add lists/${{ inputs.list-name }}.md
          git commit -m "Add/update ${{ inputs.list-name }} sorted"
          git push origin main
      - name: Build with Jekyll
        uses: actions/jekyll-build-pages@v1
        with:
          source: ./lists
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
          
  publish:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Setup Pages
        uses: actions/configure-pages@v2
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
